PORT=5000
DATABASE_URI=
ORIGIN="http://localhost:5000"
JWT_SECRET=<secret>

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT_URI_AUTH=
FACEBOOK_APP_REDIRECT_URI_REGISTER=

EMAIL_USER=
EMAIL_PASS=
